
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cherie</title>
	<link rel="stylesheet" href="styles.css" >
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link href="https://fonts.googleapis.com/css2?family=Anek+Gujarati:wght@100..800&display=swap" rel="stylesheet">
</head>
	<body>
		<header>
			<a href="index.html">
    			<img src="images/ch.png" alt="Cherie Logo Image">
			</a>
			<nav id="firstnav" aria-label ="cherienav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="collections.html">Collections</a></li>
					<li><a href="index.html#info">Info</a></li>
					<li><a href="Contact.html">Contact</a></li>
					<li><a href="cart.html">Cart</a></li>
				</ul>
			</nav>
		</header>
			<main>		
				<div id="mainimg">
					<img src="images/main.jpg" alt="main">
					<img src="images/main2.jpg" alt="main2">
				</div>
				<div id="subimg">
					<img src="images/hugggies.jpg" alt="subsplash">
					<div id="display">
						<h1>Treasured Pieces</h1>
						<p>Handpicked and Curated 18k Gold Plated Jewelry</p>
					</div>	
				</div>
				<div id="goldenmirage"> 
					<nav>
						<ul>
							<li><a href ="collections.html#Goldenmirage">Golden Mirage</a></li>
						</ul>
					</nav>
				    <div id="gallery">
				        <img src="images/all.jpg" alt="Gallery Image 1">
				        <img src="images/golden.jpg" alt="Gallery Image 2">
				        <img src="images/anika.jpg" alt="Gallery Image 3">
				    </div>
				</div>

				<div id="info">
					<h2>About Us</h2>
					<p>We are cherie, a small jewelry brand based in Winnipeg, making lovable pieces at affordable markups for you. <br>In our world, jewelry is expression and we find expression through special pieces of jewelry. So, have fun with our pieces.</p>
				</div>
				<div id="footerimg">
					<img src="images/jewelry.gif" alt="Jewelry GIF">
				</div>
			</main>
		<footer>
			<img src="images/ch.png" alt="Cherie">
			<nav class="footer"  aria-label="Footer Navigation">
				<ul>
					<li><a href = "index.html">Home </a></li>
					<li><a href = "https://www.pinterest.ca/cheriee_ca/">Pinterest</a></li>
					<li><a href = "#">Instagram</a></li>
				</ul>
			</nav>
			<p>2024 Cherie Jewelry. All rights reserved</p>
		</footer>
	</body>
</html>